<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsuarioDeslogado.master.cs" Inherits="ProjetoLinhaLari.UsuarioDeslogado1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <!-- Biblioteca bootstrap local -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">

    <!-- Biblioteca Js local-->
    <script type="text/javascript" language="javascript" src="Scripts/bootstrap.bundle.min.js"></script>

    <!-- Bibilioteca bootstrap nuvem -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Css/footer-white.css">

    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar justify-content-center navbar-expand-md navbar-dark" style="background-color: rgba(103, 79, 35, 0.7)">
                <a class="navbar-brand" href="#">
                    <img src="Assets/img/logo_lari.png" width="100" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="PaginaInicial.aspx">Página Inicial</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Peças
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Top</a>
                                <a class="dropdown-item" href="#">Cardigan</a>
                                <a class="dropdown-item" href="#">Touca</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>

                    </ul>
                </div>
            </nav>


            <div style="background-color: #ffeeac">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <footer id="myFooter">
                <div class="container">
                    <ul style="list-style: none;">
                        <li><a href="#">Informações da Empresa</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cursos</a></li>
                    </ul>
                    <p class="footer-copyright">© 2022 Copyright - Lucas Dev</p>
                </div>
                <div class="footer-social" style="background-color: #674f23">
                    <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
                </div>
            </footer>


        </div>
    </form>
</body>
</html>
